###
 # @Description: 
 # @Author: Ronda
 # @Date: 2023-06-26 18:58:43
 # @LastEditors: Ronda
 # @LastEditTime: 2023-12-18 16:39:06
### 

# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://8.134.80.159:9998'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
